body {
    background-color: #AFC2D5;
    font-family: Verdana;
}

nav {
    background-color: #FFF9A5;
    padding : 15px;
    
    
}

th {
    width: 200px;
}

img {
    float: left;
    width : 600px;
    margin-top: 100px;
    
}

section {
    margin-top: 100px;
    float : right;
    margin-right: 900px;
}

footer {
    background-color: #FFF9A5;
    margin-top: 800px;
    padding : 15px;
     text-align:center;
}


td {
    border: 2px solid black ;
    text-align:center;
    margin-top: 100px;
}

main table {
    margin-top: 100px;
    border: 2px solid black ;
    width: 800px;
    height: 400px;
    margin-left: 500px;
}
