<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>Oefening 17 - Me myself and I</title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="home.html" target="_blank">Home</a></th>
                    <th><a href="opleidingen.html" target="_blank">Opleidingen</a></th>
                    <th><a href="hobbys.html" target="_blank">Hobby´s</a></th>
                    <th><a href="lesrooster.html" target="_blank">Lesrooster</a></th>
                    <th><a href="toekomst.html" target="_blank">Home</a></th>
                </tr>
            </table>
        </nav>
    
        <main>
           <aside>
                <img src="assets/images/Melancia_Tommy_Shelby_from_peaky.jpg"/>
            </aside>
            
            <section>
                <strong>Woonplaats:</strong><br/>
                Dilsen<br/>
                <br/>
                <strong>Leeftijd:</strong><br/>
                16 jaar<br/>
                <br/>
                <strong>Lievelingsvak:</strong><br/>
                Lichamelijke Opvoeding<br/>
                <br/>
                <strong>Lievelingsserie of -film:</strong><br/>
                Spiderman Across The Spiderverse<br/>
                <br/>
                <strong>Hiermee houd ik me bezig na school:</strong><br/>
                Fifa en school.<br/>
                <br/>
                <strong>Favoriete vakantiebestemming:</strong><br/>
                Spanje
            </section>
        </main>
        
        <footer>
            Deze site is het werk van Timo Klingeleers 2024
        </footer>
    </body>
</html>