<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 9 - La Casa De Papel</title>
    </head>
    <body>
        <header>
            <h1>La Casa De Papel</h1>
        </header>
        
        <main>
            <h2>Inleiding</h2>
            <p><strong>La Casa De Papel</strong> (letterlijke vertaling: <em>Het Huis Van Papier</em>) is een Spaanse heistserie van Álex Pina. De eerste aflevering werd op 2 mei 2017 op de Spaanse zender Antenta 3 uitgezonden. Op 22 december 2017 verscheen het eerste deel van de afleveringen in Nederland en België op Netflix. <strong>Money Heist</strong> is de Engelse titel op Netflix.</p>
        </main>
        
        <section>
            <h2>Samenvatting</h2>
            <p>Een mysterieuze man die zichzelf <em>"El Professor"</em> noemt, organiseert samen met acht specialisten de grootste overval in de Spaanse geschiedenis. Samen willen ze de Koninklijke Munt van Spanje infiltreren om zelf bankbiljetten te drukken. Het doel is om met een totaal van 2,4 miljard euro in de tas het gebouw te verlaten. Ze hebben hiervoor elf dagen toegang tot de gelddrukmachines nodig. Dit vereist een uitgekiend plan om de speciale eenheden van de Spaanse politie om de tuin te lieden.</p>
        </section>
        
        <article>
            <h2>Release</h2>
            <h3>3 seizoenen</h3>
            <p>De serie is opgedeeld in verschillende seizoenen. Het <strong>eerste seizoen</strong>, dat uit de afleveringen 1 tot en met 9 bestaat, werd van 2 mei tot 27 juni 2017 uitgezonden op Antena 3. Deze negen afleveringen zijn opnieuw bewerkt door Netflix en op 22 december 2017 online gezet als <strong>13 afleveringen</strong>. Het <strong>tweede seizoen</strong> van de serie, dat uit de afleveringen 10 tot en met 15 bestaat, werd uitgezonden van 16 oktober tot 23 november 2017. Het tweede seizoen is op 6 april 2018 uitgebracht als <strong>negen afleveringen</strong> op Netflix. Een <strong>derde seizoen</strong> werd besteld door Netflix en werd op 19 juli 2019 uitgebracht en telde <strong>8 afleveringen</strong>.</p>
        </article>
    </body>
</html>