<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>Oefening 17 - Me myself and I</title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="home.html" target="_blank">Home</a></th>
                    <th><a href="opleidingen.html" target="_blank">Opleidingen</a></th>
                    <th><a href="hobbys.html" target="_blank">Hobby´s</a></th>
                    <th><a href="lesrooster.html" target="_blank">Lesrooster</a></th>
                    <th><a href="toekomst.html" target="_blank">Home</a></th>
                </tr>
            </table>
        </nav>
    
        <main>
            <table>
                <tr>
                    <td><strong>Jaar</strong></td>
                    <td><strong>Richting</strong></td>
                
                </tr>
                <tr>
                    <td>1</td>
                    <td>STEM</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Economie</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bedrijfs-Wetenschappen</td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bedrijfs-Wetenschappen</td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>ICW</td>
                    
                </tr>
        
            </table>
    
        </main>
        
        <footer>
            Deze site is het werk van Timo Klingeleers 2024
        </footer>
    </body>
</html>