<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>Oefening 17 - Me myself and I</title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="home.html">Home</a></th>
                    <th><a href="opleidingen.html" >Opleidingen</a></th>
                    <th><a href="hobbys.html">Hobby´s</a></th>
                    <th><a href="lesrooster.html" >Lesrooster</a></th>
                    <th><a href="toekomst.html" >Toekomst</a></th>
                </tr>
            </table>
        </nav>
        
        <h1><Strong>Hobby's</Strong></h1>
        
        <main>
           <aside>
                <img src="assets/images/images.jfif"/>
            </aside>
            
            <section>
                <strong>Muziek:</strong><br/>
                Ik luister graag naar muziek via Spotify<br/>
                <br/>
                <strong>Videogames:</strong><br/>
                Ik speel Fifa of andere spellen met vrienden op  mijn PS5<br/>
                <br/>
                <strong>Sporten:</strong><br/>
                Ik ga soms lopen en ik ga beginnen naar de gym te gaan<br/>
                <br/>
                <strong>Series kijken (Netflix):</strong><br/>
                Een lijstje van de betere series die ik gezien heb : Avatar The Last Airbender, The circle USA, en FROM<br/>
                <br/>
                <strong>Reizen:</strong><br/>
                Ik ga elke zomervakantie op reis, meestal naar zwitserland 
                maar ook soms naar Italië of Spanje<br/>
                <br/>
                
                
            </section>
        </main>
        
        <footer>
            Deze site is het werk van Timo Klingeleers 2024
        </footer>
    </body>
</html>