<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>Oefening 17 - Me myself and I</title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="home.html">Home</a></th>
                    <th><a href="opleidingen.html" >Opleidingen</a></th>
                    <th><a href="hobbys.html">Hobby´s</a></th>
                    <th><a href="lesrooster.html" >Lesrooster</a></th>
                    <th><a href="toekomst.html" >Toekomst</a></th>
                </tr>
            </table>
        </nav>
        
        <h1><Strong>Lesrooster</Strong></h1>
        
        <main>
            <table>
                <tr>
                    <th><strong>Uur</strong></th>
                    <th><strong>Maandag</strong></th>
                    <th><strong>Dinsdag</strong></th>
                    <th><strong>Woensdag</strong></th>
                    <th><strong>Donderdag</strong></th>
                    <th><strong>Vrijdag</strong></th>
                
                </tr>
                <tr>
                    <td>1</td>
                    <td>Natuurwetenschappen</td>
                    <td>Engels</td>
                    <td>Lichamelijke opvoeding</td>
                    <td>Geschiedenis</td>
                    <td>Informatica 4u</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Zedeleer</td>
                    <td>Nederlands</td>
                    <td>Informatica 3u</td>
                    <td>Frans</td>
                    <td>Engels</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Zedeleer</td>
                    <td>Fysica</td>
                    <td>Nederlands</td>
                    <td>Nederlands</td>
                    <td>Artistieke vorming</td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>Aardrijkskunde</td>
                    <td>Wiskunde</td>
                    <td>Fysica</td>
                    <td>Mens en Maatschapij</td>
                    <td>Frans</td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>Informatica 3u</td>
                    <td>Frans</td>
                    <td> </td>
                    <td>Fysica</td>
                    <td>Wiskunde</td>
                    
                </tr>
                <tr>
                    <td>6</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    
                </tr>
                <tr>
                    <td>7</td>
                    <td>Informatica 4u</td>
                    <td>Informatica 4u</td>
                    <td> </td>
                    <td>Wiskunde</td>
                    <td>Informatica 3u</td>
                    
                </tr>
                <tr>
                    <td>8</td>
                    <td>Wiskunde</td>
                    <td>Natuurwetenschappen</td>
                    <td> </td>
                    <td>Informatica 4u</td>
                    <td>Lichamelijke Opvoeding</td>
                    
                </tr>
        
            </table>
    
        </main>
        
        <footer>
            Deze site is het werk van Timo Klingeleers 2024
        </footer>
    </body>
</html>