<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>Oefening 17 - Me myself and I</title>
        <link rel= "stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="home.html">Home</a></th>
                    <th><a href="opleidingen.html" >Opleidingen</a></th>
                    <th><a href="hobbys.html">Hobby´s</a></th>
                    <th><a href="lesrooster.html" >Lesrooster</a></th>
                    <th><a href="toekomst.html" >Toekomst</a></th>
                </tr>
            </table>
        </nav>
        
        <h1><Strong>Toekomst</Strong></h1>
        <main>
           <aside>
                <img src="assets/images/p05m69vt.webp"/>
            </aside>
            
            <section>
                Nadat ik afgestudeerd ben van de middelbare school wil ik gaan verderstuderen iets van informatica.<br/>
                Daarna wil ik een goed betalende job vinden <br/> zodat ik een mooi huis en een mooie auto kan kopen en een heel comfortabel leven lijden zonder stress.
                
                
            </section>
        </main>
        
        <footer>
            Deze site is het werk van Timo Klingeleers 2024
        </footer>
    </body>
</html>